<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查IP地址信息的网站</title>
    <style>
    body{
      background-color: #F4EFFC;
      height: 700px;
    }
    .box{
      width: 1142px;
      margin: 0 auto;
    }
    a{
      display: block;
      font-size: 14px;
      line-height: 2em;
      text-decoration: none;
      color: black;
    }
    a:hover{
      text-decoration: underline;
    }
    h1{
      text-align: center;
    }
    .left{
      float: left;
      width: 320px;
      height: 410px;
      padding: 20px;
      margin: 0 10px;
      box-shadow: 0px 15px 25px -4px rgba(150, 150, 150, 0.24);
    }
    .right{
      float: left;
      width: 320px;
      height: 410px;
      padding: 20px;
      margin: 0 10px;
      box-shadow: 0px 15px 25px -4px rgba(150, 150, 150, 0.24);
    }


    </style>
</head>
<body>
<div class="box">
    <h1>查IP地址信息的网站</h1>
    <div class="left">
        <p>走代理后ip匿名检测</p>
        <a href="https://iplookup.flagfox.net/" target="_blank">https://iplookup.flagfox.net/</a>
        <a href="https://ip.xxoo.net/?L=cn" target="_blank">https://ip.xxoo.net/?L=cn</a>
        <a href="https://www.astrill.com/what-is-my-ip" target="_blank">https://www.astrill.com/what-is-my-ip</a>
        <a href="https://www.dnsleaktest.com/" target="_blank">https://www.dnsleaktest.com/</a>
        <a href="https://www.geolocation.com/zh_cn" target="_blank">https://www.geolocation.com/zh_cn</a>
        <a href="https://ifconfig.me/" target="_blank">https://ifconfig.me/</a>
        <a href="https://www.myip.com/" target="_blank">https://www.myip.com/</a>
        <a href="https://ipleak.com/" target="_blank">https://ipleak.com/</a>
        <a href="https://ipleak.net/" target="_blank">https://ipleak.net/</a>
        <a href="https://ipleak.org/" target="_blank">https://ipleak.org/</a>
        <a href="https://ipx.ac/run" target="_blank">https://ipx.ac/run</a>
        <a href="https://www.whatismyip.com/" target="_blank">https://www.whatismyip.com/</a>
        <a href="https://www.ipaddress.my/?lang=zh_CN" target="_blank">https://www.ipaddress.my/?lang=zh_CN</a>
    </div>
    <div class="right">
        <p>查IP地址（纯文本格式）</p>
        <a href="https://www.inte.net/tool/ip/api.ashx?datatype=txt" target="_blank">http://www.inte.net/tool/ip/api.ashx</a>
        <a href="https://myip.ipip.net/" target="_blank">https://myip.ipip.net/</a>
        <a href="https://ipinfo.io/ip" target="_blank">https://ipinfo.io/ip</a>
        <a href="https://ipecho.net/plain" target="_blank">https://ipecho.net/plain</a>
        <a href="https://api.ipify.org/" target="_blank">https://api.ipify.org/</a>
        <a href="http://ipv4.icanhazip.com/" target="_blank">http://ipv4.icanhazip.com/</a>
        <a href="http://www.whatismyip.com.tw/" target="_blank">http://www.whatismyip.com.tw/</a>
        <a href="https://api.ip.sb/ip" target="_blank">https://api.ip.sb/ip</a>
        <a href="http://icanhazip.com/" target="_blank">http://icanhazip.com/</a>
        <a href="https://wtfismyip.com/" target="_blank">https://wtfismyip.com/</a>
        <a href="https://myip.wtf/" target="_blank">https://myip.wtf/</a>
        <a href="https://ip-api.com/docs/api:json" target="_blank">https://ip-api.com/docs/api:json</a>
        <a href="https://httpbin.org/get" target="_blank">https://httpbin.org/get</a>

    </div>
    <div class="right">
        <p>【精选】国内查IP地址：</p>
        <a href="https://ip.skk.moe/" target="_blank">https://ip.skk.moe/</a>
        <a href="http://ip111.cn/" target="_blank">http://ip111.cn/</a>
        <a href="https://ip125.com/" target="_blank">https://ip125.com/</a>
        <a href="https://ip.jackjyq.com/" target="_blank">https://ip.jackjyq.com/</a>
        <a href="https://nstool.netease.com/" target="_blank">https://nstool.netease.com/</a>
        <a href="https://www.ip138.com/" target="_blank">https://www.ip138.com/</a>
        <a href="https://ip.tool.chinaz.com/" target="_blank">https://ip.tool.chinaz.com/</a>
        <a href="https://zh-hans.ipshu.com/my_info" target="_blank">https://zh-hans.ipshu.com/my_info</a>
        <p>【精选】国外查IP地址：</p>
        <a href="https://ifconfig.co/" target="_blank">https://ifconfig.co/</a>
        <a href="https://ip.sb/" target="_blank">https://ip.sb/</a>
        <a href="https://ip.gs/" target="_blank">https://ip.gs/</a>
    </div>
</div>
<div>

</div>
</body>
</html>
